---
layout: '~/layouts/Markdown.astro'
title: 'Composer Packages Repository'
license: 'Apache-2.0'
origin_url: 'https://github.com/go-gitea/gitea/blob/ad03c6e0a36033c6f59262d8cfd6416ae3cc93d6/docs/content/doc/usage/packages/composer.en-us.md'
---

Publish [Composer](https://getcomposer.org/) packages for your user or organization.

## Requirements

To work with the Composer package registry, you can use [Composer](https://getcomposer.org/download/) to consume and a HTTP upload client like `curl` to publish packages.

## Publish a package

To publish a Composer package perform a HTTP PUT operation with the package content in the request body.
The package content must be the zipped PHP project with the `composer.json` file.
You cannot publish a package if a package of the same name and version already exists. You must delete the existing package first.

```
PUT https://forgejo.example.com/api/packages/{owner}/composer
```

| Parameter | Description               |
| --------- | ------------------------- |
| `owner`   | The owner of the package. |

If the `composer.json` file does not contain a `version` property, you must provide it as a query parameter:

```
PUT https://forgejo.example.com/api/packages/{owner}/composer?version={x.y.z}
```

Example request using HTTP Basic authentication:

```shell
curl --user your_username:your_password_or_token \
     --upload-file path/to/project.zip \
     https://forgejo.example.com/api/packages/testuser/composer
```

Or specify the package version as query parameter:

```shell
curl --user your_username:your_password_or_token \
     --upload-file path/to/project.zip \
     https://forgejo.example.com/api/packages/testuser/composer?version=1.0.3
```

If you are using 2FA or OAuth use a [personal access token]({{< relref "doc/developers/api-usage.en-us.md#authentication" >}}) instead of the password.

The server responds with the following HTTP Status codes.

| HTTP Status Code  | Meaning                                                                                                |
| ----------------- | ------------------------------------------------------------------------------------------------------ |
| `201 Created`     | The package has been published.                                                                        |
| `400 Bad Request` | The package name and/or version are invalid or a package with the same name and version already exist. |

## Configuring the package registry

To register the package registry you need to add it to the Composer `config.json` file (which can usually be found under `<user-home-dir>/.composer/config.json`):

```json
{
  "repositories": [
    {
      "type": "composer",
      "url": "https://forgejo.example.com/api/packages/{owner}/composer"
    }
  ]
}
```

To access the package registry using credentials, you must specify them in the `auth.json` file as follows:

```json
{
  "http-basic": {
    "forgejo.example.com": {
      "username": "{username}",
      "password": "{password}"
    }
  }
}
```

| Parameter  | Description                                       |
| ---------- | ------------------------------------------------- |
| `owner`    | The owner of the package.                         |
| `username` | Your Forgejo username.                            |
| `password` | Your Forgejo password or a personal access token. |

## Install a package

To install a package from the package registry, execute the following command:

```shell
composer require {package_name}
```

Optional you can specify the package version:

```shell
composer require {package_name}:{package_version}
```

| Parameter         | Description          |
| ----------------- | -------------------- |
| `package_name`    | The package name.    |
| `package_version` | The package version. |
